@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222 84% 5%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222 84% 5%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222 84% 5%);
  --primary: hsl(262 83% 58%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222 84% 5%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215 16% 47%);
  --accent: hsl(43 96% 56%);
  --accent-foreground: hsl(222 84% 5%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(262 83% 58%);
  --chart-1: hsl(262 83% 58%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(43 96% 56%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --radius: 0.75rem;
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
}

.dark {
  --background: hsl(222 84% 5%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 4%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 4%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(262 83% 58%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(217 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(43 96% 56%);
  --accent-foreground: hsl(222 84% 5%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217 32.6% 17.5%);
  --input: hsl(217 32.6% 17.5%);
  --ring: hsl(262 83% 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .game-card {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .game-card:hover {
    @apply -translate-y-1 shadow-xl;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(221 83% 53%) 100%);
  }
  
  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }
  
  .nav-link:hover {
    @apply text-primary;
    background-color: hsl(var(--primary) / 0.1);
  }
  
  .progress-bar {
    background: linear-gradient(90deg, hsl(262 83% 58%) 0%, hsl(142 76% 36%) 100%);
  }
  
  .achievement-badge {
    background: linear-gradient(135deg, hsl(43 96% 56%) 0%, hsl(25 95% 53%) 100%);
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground font-semibold transition-colors;
  }
  
  .btn-primary:hover {
    background-color: hsl(var(--primary) / 0.9);
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground font-medium transition-colors;
  }
  
  .btn-secondary:hover {
    background-color: hsl(var(--secondary) / 0.8);
  }
  
  .category-mathematics {
    @apply bg-blue-100 text-blue-600 dark:bg-blue-900 dark:text-blue-300;
  }
  
  .category-science {
    @apply bg-green-100 text-green-600 dark:bg-green-900 dark:text-green-300;
  }
  
  .category-languages {
    @apply bg-purple-100 text-purple-600 dark:bg-purple-900 dark:text-purple-300;
  }
  
  .category-business {
    @apply bg-orange-100 text-orange-600 dark:bg-orange-900 dark:text-orange-300;
  }
  
  .category-physics {
    @apply bg-red-100 text-red-600 dark:bg-red-900 dark:text-red-300;
  }
  
  .category-entertainment {
    @apply bg-pink-100 text-pink-600 dark:bg-pink-900 dark:text-pink-300;
  }
  
  .category-computer-science {
    @apply bg-indigo-100 text-indigo-600 dark:bg-indigo-900 dark:text-indigo-300;
  }
  
  .category-general-knowledge {
    @apply bg-yellow-100 text-yellow-600 dark:bg-yellow-900 dark:text-yellow-300;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
